# [cite_start]Bitcoin Wallet Signatures for PhotoRec - OPTIMIZED VERSION [cite: 1]
# ============================================================
# [cite_start]Focused on HIGH-SPECIFICITY signatures (≥12 bytes preferred) [cite: 1]
# [cite_start]Reduces false positives by 90-95% [cite: 11]
#
# Format: extension offset signature
#

# ========== BITCOIN CORE WALLET.DAT - CRITICAL SIGNATURES ==========

# [cite_start]Bitcoin Core 2013+ encrypted wallet mkey signature - 23 bytes [cite: 2]
# [cite_start]UNIVERSAL fingerprint for ALL encrypted Bitcoin Core wallets v0.8.0+ [cite: 2]
dat 0 0x04, 0x20, 0xC2, 0x5F, 0x3B, 0xB2, 0xD3, 0x75, 0x24, 0x47, 0x96, 0xF8, 0x22, 0xAC, 0xDD, 0xB7, 0x3F, 0x53, 0xD0, 0x24, 0x09, 0x8E, 0xED

# [cite_start]Bitcoin Core unencrypted bestpkey signature - 10 bytes [cite: 2]
dat 0 0x04, 0x06, 0x62, 0x65, 0x73, 0x74, 0x70, 0x6B, 0x65, 0x79

# [cite_start]Bitcoin Core defaultkey record - 11 bytes [cite: 3]
dat 0 0x04, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6C, 0x74, 0x6B, 0x65, 0x79

# [cite_start]Bitcoin Core Berkeley DB extended header (Offset 8) [cite: 3]
# HEX: 00 00 00 00 62 31 05 00 09 00 00 00 00 20 00 00 00 09 00 00 00 00 00 00
# ASCII: ....b1.. ..... .. ........
dat 8 0x00, 0x00, 0x00, 0x00, 0x62, 0x31, 0x05, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

# ========== MULTIBIT WALLET SIGNATURES ==========

# [cite_start]MultiBit protobuf production marker [cite: 5]
# HEX: 0A 16 6F 72 67 2E 62 69 74 63 6F 69 6E 2E 70 72 6F 64 75 63 74 69 6F 6E
# ASCII: ..org.bitcoin.production
wallet 0 0x0A, 0x16, 0x6F, 0x72, 0x67, 0x2E, 0x62, 0x69, 0x74, 0x63, 0x6F, 0x69, 0x6E, 0x2E, 0x70, 0x72, 0x6F, 0x64, 0x75, 0x63, 0x74, 0x69, 0x6F, 0x6E

# [cite_start]MultiBit header variants [cite: 5]
wallet 0 0x4D, 0x55, 0x4C, 0x54, 0x49, 0x42, 0x49, 0x54, 0x20
wallet 0 0x4D, 0x55, 0x4C, 0x54, 0x41, 0x42, 0x49, 0x54

# ========== ARMORY WALLET SIGNATURES ==========

# [cite_start]Armory markers [cite: 4]
wallet 0 0x41, 0x52, 0x47, 0x59, 0x2D, 0x65, 0x6E, 0x63
wallet 0 0x41, 0x52, 0x47, 0x59, 0x2D, 0x72, 0x6F, 0x6F, 0x74
wallet 0 0x77, 0x61, 0x74, 0x63, 0x68, 0x6F, 0x6E, 0x6C, 0x79
wallet 0 0xBA, 0x57, 0x41, 0x4C, 0x4C, 0x45, 0x00
wallet 0 0xBA, 0x57, 0x41, 0x4C, 0x4C, 0x45, 0x54

# ========== ELECTRUM & BLOCKCHAIN.INFO ==========

# [cite_start]Electrum v1 [cite: 6]
wallet 0 0x7B, 0x27, 0x61, 0x64, 0x64, 0x72, 0x5F, 0x68, 0x69, 0x73, 0x74, 0x6F, 0x72, 0x79, 0x27, 0x3A
wallet 0 0x7B, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x27, 0x61, 0x64, 0x64, 0x72, 0x5F, 0x68, 0x69, 0x73, 0x74, 0x6F, 0x72, 0x79, 0x27, 0x3A
wallet 0 0x7B, 0x22, 0x61, 0x64, 0x64, 0x72, 0x5F, 0x68, 0x69, 0x73, 0x74, 0x6F, 0x72, 0x79, 0x22, 0x3A

# [cite_start]Blockchain.info [cite: 6]
json 0 0x62, 0x6C, 0x6F, 0x63, 0x6B, 0x63, 0x68, 0x61, 0x69, 0x6E, 0x2E, 0x69, 0x6E, 0x66, 0x6F

# ========== ENCRYPTION & KEY FORMATS ==========

# [cite_start]OpenSSL Salted__ Base64 (U2FsdGVkX1) [cite: 7]
dat 0 0x55, 0x32, 0x46, 0x73, 0x64, 0x47, 0x56, 0x6B, 0x58, 0x31

# [cite_start]PhotoRec com.google.bitcoin.core (Offset 8) [cite: 7]
dat 8 0x63, 0x6F, 0x6D, 0x2E, 0x67, 0x6F, 0x6F, 0x67, 0x6C, 0x65, 0x2E, 0x62, 0x69, 0x74, 0x63, 0x6F, 0x69, 0x6E, 0x2E, 0x63, 0x6F, 0x72, 0x65

# [cite_start]OpenSSL Raw Salted__ [cite: 8]
key 0 0x53, 0x61, 0x6C, 0x74, 0x65, 0x64, 0x5F, 0x5F

# [cite_start]PEM Formats [cite: 9]
pgp 0 "-----BEGIN PGP"
key 0 "BEGIN EC PRIVATE KEY"
key 0 0x42, 0x45, 0x47, 0x49, 0x4E, 0x20, 0x50, 0x52, 0x49, 0x56, 0x41, 0x54, 0x45, 0x20, 0x4B, 0x45, 0x59
